{
  "schemaVersion": 1,
  "id": "dehydration",
  "version": "${version}",
  "name": "Dehydration",
  "description": "Stay hydrated and keep calm",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/dehydration",
    "sources": "https://github.com/Globox1997/Dehydration",
    "issues": "https://github.com/Globox1997/Dehydration/issues"
  },
  "license": "GLPv3",
  "icon": "assets/dehydration/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dehydration.DehydrationMain"
    ],
    "client": [
      "net.dehydration.DehydrationClient"
    ],
    "modmenu": [
      "net.dehydration.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "dehydration.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": "1.18.x",
    "cloth-config2": ">=5.0.34",
    "java": ">=17"
  },
  "suggests": {
    "environmentz": "*",
    "puddles": "*"
  }
}